{
    "go.toolsEnvVars": {
        "GOOS": "linux",
        "GOARCH": "arm",
        "GOROOT": "C:\\Users\\Volodya\\AppData\\Local\\tinygo\\goroot-055e27c22c47eb4d985d56ce948872a6cefeb07a061d8a199527fc22dd64d5d1",
        "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2040,rp,pico,tinygo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb"
    }
}